{
  "name": "Good to hear the name",
  "short_name": "GTHN",
  "description": "A daily niche-footballer guessing game. New player every day, 5 clues, 5 guesses.",
  "start_url": "/good-to-hear-the-name/",
  "scope": "/good-to-hear-the-name/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe6",
  "theme_color": "#0f7a3e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
